<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solidays - Programmation 2024</title>
    <link rel="stylesheet" href="css/programmation.css" />
    <link
    rel="shortcut icon"
    href="../images/favicon.ico"
    type="image/x-icon"
  />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href=""
          ><img
            src="../images/logo.png"
            width="208px"
            height="130px"
            alt="LOGO"
        /></a>
      </div>
      <div class="texte">
        <a href="accueil.html">Festival</a>
        <a href="" class="active">Programmation</a>
        <a href="billetterie.html">Billetterie</a>
        <a href="infos.html">Infos pratiques</a>
      </div>
      <div class="socials">
        <a href=""
          ><img src="../images/facebook.png" alt="" width="30px" height="30px"
        /></a>
        <a href=""
          ><img src="../images/instagram.png" alt="" width="30px" height="30px"
        /></a>
        <a href=""
          ><img src="../images/tiktok.png" alt="" width="30px" height="30px"
        /></a>
      </div>
    </header>
    <div class="content">
      <div class="filtre">
        <div class="jour vendredi"><a href=""></a>Vendredi</div>
        <div class="jour samedi"><a href=""></a>Samedi</div>
        <div class="jour dimanche"><a href=""></a>Dimanche</div>
      </div>
      <div class="prog1">
        <div class="element gros1">Angèle</div>
        <div class="element artiste1">artiste 1</div>
        <div class="element artiste2">artiste 2</div>
        <div class="element artiste3">artiste 3</div>
        <div class="element artiste4">artiste 4</div>
        <div class="element paragraphe1">
          <h1>Titre</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          facere, illum nisi ea nihil totam ex nam atque porro ipsum dignissimos
          cum nulla quae consectetur assumenda hic sequi doloremque dicta.
        </div>
      </div>
      <div class="prog2">
        <div class="element gros2">gros artiste</div>
        <div class="element artiste5">artiste 1</div>
        <div class="element artiste6">artiste 2</div>
        <div class="element artiste7">artiste 3</div>
        <div class="element artiste8">artiste 4</div>
        <div class="element paragraphe2">
          <h1>Titre</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          facere, illum nisi ea nihil totam ex nam atque porro ipsum dignissimos
          cum nulla quae consectetur assumenda hic sequi doloremque dicta.
        </div>
      </div>
      <div class="prog3">
        <div class="element gros3">gros artiste</div>
        <div class="element artiste9">artiste 1</div>
        <div class="element artiste10">artiste 2</div>
        <div class="element artiste11">artiste 3</div>
        <div class="element artiste12">artiste 4</div>
        <div class="element paragraphe3">
          <h1>Titre</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
          facere, illum nisi ea nihil totam ex nam atque porro ipsum dignissimos
          cum nulla quae consectetur assumenda hic sequi doloremque dicta.
        </div>
      </div>
    </div>
  </body>
</html>
